{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "MainServerId": "62a20d6b-f0cc-4c11-bf03-08d8c1fea8fa"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "GoldPriceId": ""
  },
  "Klipy": {
    "ApiKey": ""
  },
  "R2": {
    "AccountId": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "torvex-emojis",
    "PublicUrl": ""
  },
  "Turnstile": {
    "SiteKey": "",
    "SecretKey": ""
  },
  "ProxyCheck": {
    "ApiKey": "928ju6-d49119-742025-240jg2"
  },
  "Turn": {
    "Urls": "stun:stun.l.google.com:19302",
    "SharedSecret": "",
    "CredentialTtlSeconds": 86400
  },
  "Bot": {
    "ApiKey": ""
  }
}
